-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.91-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema razor
--

CREATE DATABASE IF NOT EXISTS razor;
USE razor;

--
-- Definition of table account
--

DROP TABLE IF EXISTS account;
CREATE TABLE account (
  ID int(10) NOT NULL auto_increment,
  Name varchar(30) default NULL,
  State varchar(30) default NULL,
  Subledger varchar(30) default NULL,
  Type varchar(30) default NULL,
  Notes varchar(1000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Name (Name),
  KEY ParentID USING BTREE (Subledger)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=latin1;

--
-- Dumping data for table account
--

/*!40000 ALTER TABLE account DISABLE KEYS */;
/*!40000 ALTER TABLE account ENABLE KEYS */;


--
-- Definition of table asset
--

DROP TABLE IF EXISTS asset;
CREATE TABLE asset (
  ID int(10) NOT NULL auto_increment,
  OwnerID int(10) default NULL,
  SupplierID int(10) default NULL,
  LocationID int(10) default NULL,
  DepreciationID int(10) default NULL,
  Name varchar(50) default NULL,
  State varchar(15) default NULL,
  Model varchar(30) default NULL,
  SerialNumber varchar(30) default NULL,
  WebAddress varchar(100) default NULL,
  DateAcquired datetime default NULL,
  DateDisposed datetime default NULL,
  Currency varchar(3) default NULL,
  Unit varchar(3) default NULL,
  Latitude double default NULL,
  Longitude double default NULL,
  Altitude double default '0',
  Notes varchar(5000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Name USING BTREE (Name,OwnerID),
  KEY SerialNumber USING BTREE (SerialNumber,ID),
  KEY DepreciationID USING BTREE (DepreciationID,ID)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table asset
--

/*!40000 ALTER TABLE asset DISABLE KEYS */;
/*!40000 ALTER TABLE asset ENABLE KEYS */;


--
-- Definition of table attribute
--

DROP TABLE IF EXISTS attribute;
CREATE TABLE attribute (
  List varchar(3) NOT NULL,
  ID int(10) unsigned NOT NULL default '0',
  Name varchar(255) NOT NULL default '',
  Type varchar(10) default NULL,
  Definition varchar(255) default NULL,
  Date datetime default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (List,ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Definition of table attribute
--

DROP TABLE IF EXISTS attribute;
CREATE TABLE attribute (
  List varchar(3) NOT NULL,
  ID int(10) unsigned NOT NULL default '0',
  Name varchar(255) NOT NULL default '',
  Type varchar(10) default NULL,
  Definition varchar(255) default NULL,
  Date datetime default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (List,ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table attribute
--

/*!40000 ALTER TABLE attribute DISABLE KEYS */;
/*!40000 ALTER TABLE attribute ENABLE KEYS */;

--
-- Definition of table bill
--

DROP TABLE IF EXISTS bill;
CREATE TABLE bill (
  ID int(10) unsigned NOT NULL auto_increment,
  ProductID int(10) NOT NULL,
  Operation varchar(10) default NULL,
  EntityType varchar(15) NOT NULL,
  EntityID int(10) default NULL,
  Fixed double default NULL,
  Quantity double default NULL,
  Unit varchar(3) default NULL,
  FromDate datetime default NULL,
  ToDate datetime default NULL,
  Description varchar(255) default NULL,
  Output bit(1) default b'0',
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY FK_bill_product (ProductID),
  CONSTRAINT FK_bill_product FOREIGN KEY (ProductID) REFERENCES product (ID) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table bill
--

/*!40000 ALTER TABLE bill DISABLE KEYS */;
/*!40000 ALTER TABLE bill ENABLE KEYS */;


--
-- Definition of table contract
--

DROP TABLE IF EXISTS contract;
CREATE TABLE contract (
  ID int(11) NOT NULL auto_increment,
  OrganizationID int(10) unsigned default '0',
  ActorID int(10) unsigned default '2',
  PartyID int(10) unsigned default '0',
  Name varchar(15) default NULL,
  State varchar(15) default NULL,
  Process varchar(15) default NULL,
  Discount int(10) unsigned default NULL,
  CreditTerm varchar(15) default NULL,
  CreditLimit double default NULL,
  Target double default NULL,
  Currency varchar(3) default NULL,
  Date datetime default NULL,
  DueDate datetime default NULL,
  DoneDate datetime default NULL,
  Notes varchar(1000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (ID),
  KEY Type USING BTREE (Name,Date)
) ENGINE=InnoDB AUTO_INCREMENT=3672 DEFAULT CHARSET=latin1;

--
-- Dumping data for table contract
--

/*!40000 ALTER TABLE contract DISABLE KEYS */;
/*!40000 ALTER TABLE contract ENABLE KEYS */;


--
-- Definition of table country
--

DROP TABLE IF EXISTS country;
CREATE TABLE country (
  ID varchar(2) NOT NULL,
  Name varchar(50) default NULL,
  Currency varchar(3) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  UNIQUE KEY Name USING BTREE (Name)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table country
--

/*!40000 ALTER TABLE country DISABLE KEYS */;
/*!40000 ALTER TABLE country ENABLE KEYS */;


--
-- Definition of table currency
--

DROP TABLE IF EXISTS currency;
CREATE TABLE currency (
  ID varchar(3) NOT NULL,
  Name varchar(50) default NULL,
  Number varchar(3) default NULL,
  Decimals tinyint(3) unsigned default '2',
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Name (Name)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table currency
--

/*!40000 ALTER TABLE currency DISABLE KEYS */;
/*!40000 ALTER TABLE currency ENABLE KEYS */;


--
-- Definition of table currencyrate
--

DROP TABLE IF EXISTS currencyrate;
CREATE TABLE currencyrate (
  ID varchar(3) NOT NULL,
  ToID varchar(3) NOT NULL,
  Date date NOT NULL,
  Rate double default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID,ToID,Date)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table currencyrate
--

/*!40000 ALTER TABLE currencyrate DISABLE KEYS */;
/*!40000 ALTER TABLE currencyrate ENABLE KEYS */;


--
-- Definition of table depreciation
--

DROP TABLE IF EXISTS depreciation;
CREATE TABLE depreciation (
  ID int(10) NOT NULL auto_increment,
  CostaccountID int(11) default NULL,
  DepreciationaccountID int(11) default NULL,
  Name varchar(20) default NULL,
  Type varchar(20) default NULL,
  Months double(7,2) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table depreciation
--

/*!40000 ALTER TABLE depreciation DISABLE KEYS */;
/*!40000 ALTER TABLE depreciation ENABLE KEYS */;


--
-- Definition of table `design`
--

DROP TABLE IF EXISTS `design`;
CREATE TABLE `design` (
  `ID` varchar(50) character set latin1 collate latin1_bin NOT NULL default '0',
  `Name` varchar(50) default NULL,
  `NameService` varchar(50) default NULL,
  `NameType` varchar(50) default NULL,
  `LastDate` datetime default NULL,
  `Notes` varchar(1000) default NULL,
  `NamerangeEnabled` tinyint(1) default '0',
  `DaterangeEnabled` tinyint(1) default '0',
  `CurrencyEnabled` tinyint(1) default '0',
  `State` varchar(15) default NULL,
  `version` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (`ID`),
  UNIQUE KEY `Name` (`Name`),
  KEY `Type` USING BTREE (`NameService`,`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `design`
--

/*!40000 ALTER TABLE `design` DISABLE KEYS */;
/*!40000 ALTER TABLE `design` ENABLE KEYS */;

--
-- Definition of table event
--

DROP TABLE IF EXISTS event;
CREATE TABLE event (
  ID int(10) unsigned NOT NULL auto_increment,
  OrganizationID int(10) unsigned default NULL,
  ActorID int(10) unsigned default NULL,
  ParentID int(10) unsigned default NULL,
  Name varchar(45) default NULL,
  State varchar(15) default NULL,
  Activity varchar(15) default NULL,
  Process varchar(30) character set latin1 collate latin1_bin default NULL,
  Type varchar(15) default NULL,
  Date datetime default NULL,
  DueDate datetime default NULL,
  DoneDate datetime default NULL,
  Notes varchar(3000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY ParentID (ParentID),
  KEY Process (Process,Name),
  KEY Name USING BTREE (Name,Date,OrganizationID),
  KEY Done USING BTREE (ID,State,DoneDate)
) ENGINE=InnoDB AUTO_INCREMENT=112358 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 51200 kB';

--
-- Dumping data for table event
--

/*!40000 ALTER TABLE event DISABLE KEYS */;
/*!40000 ALTER TABLE event ENABLE KEYS */;


--
-- Definition of table finance
--

DROP TABLE IF EXISTS finance;
CREATE TABLE finance (
  ID int(10) unsigned NOT NULL auto_increment,
  OwnerID int(10) unsigned default NULL,
  AccountID int(10) unsigned default NULL,
  Name varchar(100) default NULL,
  State varchar(15) default NULL,
  Type varchar(10) default NULL,
  BankName varchar(100) default NULL,
  BranchName varchar(100) default NULL,
  BranchNumber varchar(100) default NULL,
  AccountNumber varchar(50) default NULL,
  ContactPerson varchar(30) default NULL,
  PhoneNumber varchar(30) default NULL,
  Currency varchar(3) default NULL,
  Month varchar(100) default NULL,
  Year varchar(100) default NULL,
  Code varchar(100) default NULL,
  Notes varchar(1000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=1051 DEFAULT CHARSET=latin1;

--
-- Dumping data for table finance
--

/*!40000 ALTER TABLE finance DISABLE KEYS */;
/*!40000 ALTER TABLE finance ENABLE KEYS */;


--
-- Definition of table journal
--

DROP TABLE IF EXISTS journal;
CREATE TABLE journal (
  ID int(10) unsigned NOT NULL auto_increment,
  EventID int(10) default NULL,
  MatchID int(10) unsigned default NULL,
  AccountID int(10) unsigned default NULL,
  OrganizationID int(10) unsigned default NULL,
  LocationID int(10) unsigned default NULL,
  EntityType varchar(20) default NULL,
  EntityID int(10) unsigned default NULL,
  Quantity double default NULL,
  Unit varchar(3) default NULL,
  Unitprice double default '0',
  CreditAmount decimal(18,2) default NULL,
  DebitAmount decimal(18,2) default NULL,
  Currency varchar(3) default NULL,
  Description varchar(1000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY MatchID (MatchID),
  KEY Entity (EntityType,EntityID),
  KEY EventID USING BTREE (EventID,ID),
  KEY LocationID USING BTREE (LocationID,ID),
  KEY Account USING BTREE (AccountID,ID)
) ENGINE=InnoDB AUTO_INCREMENT=65610 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 26624 kB; InnoDB free: 48128 kB';

--
-- Dumping data for table journal
--

/*!40000 ALTER TABLE journal DISABLE KEYS */;
/*!40000 ALTER TABLE journal ENABLE KEYS */;


--
-- Definition of table language
--

DROP TABLE IF EXISTS language;
CREATE TABLE language (
  ID varchar(2) NOT NULL,
  Name varchar(50) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (ID),
  UNIQUE KEY Name (Name)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table language
--

/*!40000 ALTER TABLE language DISABLE KEYS */;
/*!40000 ALTER TABLE language ENABLE KEYS */;


--
-- Definition of table location
--

DROP TABLE IF EXISTS location;
CREATE TABLE location (
  ID int(10) unsigned NOT NULL auto_increment,
  Code varchar(8) default NULL,
  Name varchar(255) default NULL,
  State varchar(10) default 'Created',
  Country varchar(2) default NULL,
  Region varchar(3) default NULL,
  Status varchar(2) default NULL,
  Type varchar(10) default NULL,
  IATA varchar(4) default NULL,
  Latitude double default NULL,
  Longitude double default NULL,
  Altitude double default '0',
  Notes varchar(100) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Country (Country,Name),
  KEY Code (Code),
  KEY LocationID USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=62516 DEFAULT CHARSET=latin1;

--
-- Dumping data for table location
--

/*!40000 ALTER TABLE location DISABLE KEYS */;
/*!40000 ALTER TABLE location ENABLE KEYS */;


--
-- Definition of table monitor
--

DROP TABLE IF EXISTS monitor;
CREATE TABLE monitor (
  ID int(10) unsigned NOT NULL auto_increment,
  Name varchar(750) default NULL,
  State varchar(15) default NULL,
  Count int(10) unsigned default NULL,
  Duration double default NULL,
  Date datetime default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=224071 DEFAULT CHARSET=latin1 DELAY_KEY_WRITE=1;

--
-- Dumping data for table monitor
--

/*!40000 ALTER TABLE monitor DISABLE KEYS */;
/*!40000 ALTER TABLE monitor ENABLE KEYS */;


--
-- Definition of table party
--

DROP TABLE IF EXISTS party;
CREATE TABLE party (
  ID int(10) unsigned NOT NULL auto_increment,
  EmployerID int(10) unsigned default NULL,
  CreatorID int(10) unsigned default NULL,
  LocationID int(10) unsigned default NULL,
  FinanceID int(10) unsigned default NULL,
  JurisdictionID int(10) unsigned default NULL,
  Name varchar(50) default NULL,
  State varchar(15) default NULL,
  ExtraName varchar(50) default NULL,
  IdentityNumber varchar(20) default NULL,
  TaxNumber varchar(20) default NULL,
  PostalAddress varchar(100) default NULL,
  PostalCode varchar(10) default NULL,
  Country varchar(3) default 'ZA',
  EmailAddress varchar(100) default NULL,
  WebAddress varchar(100) default NULL,
  DayPhone varchar(20) default NULL,
  NightPhone varchar(20) default NULL,
  FaxPhone varchar(20) default NULL,
  MobilePhone varchar(20) default NULL,
  Password varchar(200) default NULL,
  Birthdate datetime default NULL,
  Language varchar(2) default 'EN',
  Currency varchar(3) default NULL,
  Unit varchar(3) default NULL,
  Latitude double default NULL,
  Longitude double default NULL,
  Altitude double default '0',
  Rank int(10) unsigned default '0',
  Notes varchar(5000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY EmailAddress USING BTREE (EmailAddress),
  KEY Name USING BTREE (Name,ID)
) ENGINE=InnoDB AUTO_INCREMENT=13376 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 15360 kB';

--
-- Dumping data for table party
--

/*!40000 ALTER TABLE party DISABLE KEYS */;
/*!40000 ALTER TABLE party ENABLE KEYS */;


--
-- Definition of table price
--

DROP TABLE IF EXISTS price;
CREATE TABLE price (
  ID int(10) unsigned NOT NULL auto_increment,
  EntityType varchar(15) default NULL,
  EntityID int(10) unsigned default NULL,
  PartyID int(10) unsigned default NULL,
  Name varchar(15) character set latin1 collate latin1_bin default NULL,
  State varchar(15) default NULL,
  Date datetime default NULL,
  ToDate datetime default NULL,
  Quantity double default '0',
  Unit varchar(3) default NULL,
  Value double default NULL,
  Minimum double default '0',
  Currency varchar(3) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Entity USING BTREE (EntityType,EntityID,Date,Quantity,Unit,State)
) ENGINE=InnoDB AUTO_INCREMENT=24759 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 12288 kB';

--
-- Dumping data for table price
--

/*!40000 ALTER TABLE price DISABLE KEYS */;
/*!40000 ALTER TABLE price ENABLE KEYS */;


--
-- Definition of table product
--

DROP TABLE IF EXISTS product;
CREATE TABLE product (
  ID int(10) NOT NULL auto_increment,
  PartofID int(10) unsigned default NULL,
  OwnerID int(10) default NULL,
  LocationID int(10) default NULL,
  SupplierID int(10) default NULL,
  Name varchar(50) default NULL,
  State varchar(15) default NULL,
  WebAddress varchar(255) default NULL,
  Tax varchar(15) default NULL,
  Code varchar(50) default NULL,
  Unspsc varchar(8) default NULL,
  Servicedays varchar(7) default '0111111',
  Currency varchar(3) default NULL,
  Unit varchar(3) default NULL,
  Room int(10) unsigned default '1',
  Person int(10) unsigned default '2',
  Linenchange int(10) unsigned default '3',
  Rating int(10) unsigned default '6',
  Refresh int(10) unsigned default '1',
  Commission double default '20',
  Discount double default '20',
  Rank double default '0',
  Latitude double default '0',
  Longitude double default '0',
  Altitude double default '0',
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Name USING BTREE (Name,SupplierID),
  KEY Code (Code),
  KEY LocationID (LocationID),
  KEY OwnerID (OwnerID),
  KEY PartofID (PartofID,Name)
) ENGINE=InnoDB AUTO_INCREMENT=943 DEFAULT CHARSET=latin1;

--
-- Dumping data for table product
--

/*!40000 ALTER TABLE product DISABLE KEYS */;
/*!40000 ALTER TABLE product ENABLE KEYS */;


--
-- Definition of table rate
--

DROP TABLE IF EXISTS rate;
CREATE TABLE rate (
  ID int(10) unsigned NOT NULL auto_increment,
  EventID int(10) unsigned default NULL,
  CustomerID int(10) unsigned default NULL,
  ProductID int(10) unsigned default NULL,
  Name varchar(50) default NULL,
  Type varchar(10) default NULL,
  Quantity int(10) unsigned default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=17042 DEFAULT CHARSET=latin1;

--
-- Dumping data for table rate
--

/*!40000 ALTER TABLE rate DISABLE KEYS */;
/*!40000 ALTER TABLE rate ENABLE KEYS */;


--
-- Definition of table region
--

DROP TABLE IF EXISTS region;
CREATE TABLE region (
  ID varchar(3) NOT NULL,
  Country varchar(2) NOT NULL,
  Name varchar(255) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID,Country)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table region
--

/*!40000 ALTER TABLE region DISABLE KEYS */;
/*!40000 ALTER TABLE region ENABLE KEYS */;

--
-- Definition of table 'relation'
--

DROP TABLE IF EXISTS relation;
CREATE TABLE relation (
  Index INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  Link VARCHAR(50) NOT NULL,
  HeadID VARCHAR(50) NOT NULL,
  LineID VARCHAR(50) NOT NULL,
  version TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (Index),
  INDEX HeadID(HeadID, Link, Index),
  INDEX LineID(LineID, Link, Index),
  INDEX Link(Link, Index)
)
ENGINE = InnoDB;

--
-- Definition of table report
--

DROP TABLE IF EXISTS report;
CREATE TABLE report (
  ID int(10) unsigned NOT NULL auto_increment,
  OrganizationID int(10) unsigned default NULL,
  ActorID int(10) unsigned default NULL,
  AccountID int(10) unsigned default NULL,
  EntityID int(10) unsigned default NULL,
  Name varchar(100) default NULL,
  State varchar(15) default NULL,
  Process varchar(15) default NULL,
  Design varchar(45) default NULL,
  FromName varchar(45) default NULL,
  ToName varchar(45) default NULL,
  FromDate datetime default NULL,
  ToDate datetime default NULL,
  Date datetime default NULL,
  Groupby varchar(10) default NULL,
  Currency varchar(3) default NULL,
  Notes varchar(1000) default NULL,
  Format varchar(5) default 'PDF',
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY DesignID USING BTREE (Design,Date)
) ENGINE=InnoDB AUTO_INCREMENT=37806 DEFAULT CHARSET=latin1;

--
-- Dumping data for table report
--

/*!40000 ALTER TABLE report DISABLE KEYS */;
/*!40000 ALTER TABLE report ENABLE KEYS */;


--
-- Definition of table reservation
--

DROP TABLE IF EXISTS reservation;
CREATE TABLE reservation (
  ID int(10) unsigned NOT NULL auto_increment,
  ParentID int(10) unsigned default NULL,
  OrganizationID int(10) unsigned default NULL,
  ActorID int(10) unsigned default NULL,
  AgentID int(10) unsigned default NULL,
  CustomerID int(10) unsigned default NULL,
  ServiceID int(10) unsigned default NULL,
  FinanceID int(10) unsigned default NULL,
  ProductID int(10) unsigned default NULL,
  Name varchar(50) default NULL,
  State varchar(15) default NULL,
  Market varchar(30) default NULL,
  Unit varchar(3) default NULL,
  ArrivalTime time default NULL,
  DepartureTime time default NULL,
  Date date default NULL,
  FromDate date default NULL,
  ToDate date default NULL,
  DueDate date default NULL,
  DoneDate date default NULL,
  Deposit double default NULL,
  Price double default '0',
  Quote double default '0',
  Cost double default '0',
  Currency varchar(3) default NULL,
  Servicepayer varchar(10) default NULL,
  Notes varchar(3000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY OrganizationID (OrganizationID,Name),
  KEY Name USING BTREE (Name,OrganizationID),
  KEY ParentID USING BTREE (ParentID,ID),
  KEY State USING BTREE (State,ID),
  KEY ArrivalDate USING BTREE (FromDate,ToDate),
  KEY DepartureDate USING BTREE (ToDate,FromDate)
) ENGINE=InnoDB AUTO_INCREMENT=28244 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 13312 kB; InnoDB free: 57344 kB';

--
-- Dumping data for table reservation
--

/*!40000 ALTER TABLE reservation DISABLE KEYS */;
/*!40000 ALTER TABLE reservation ENABLE KEYS */;


--
-- Definition of table role
--

DROP TABLE IF EXISTS role;
CREATE TABLE role (
  ID int(10) NOT NULL auto_increment,
  ParentID int(10) default NULL,
  Name varchar(30) default NULL,
  State varchar(30) default NULL,
  Notes varchar(2000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY ParentID (ParentID,Name)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

--
-- Dumping data for table role
--

/*!40000 ALTER TABLE role DISABLE KEYS */;
/*!40000 ALTER TABLE role ENABLE KEYS */;


--
-- Definition of table route
--

DROP TABLE IF EXISTS route;
CREATE TABLE route (
  ID int(10) unsigned NOT NULL auto_increment,
  FromID int(10) unsigned default NULL,
  ToID int(10) unsigned default NULL,
  Name varchar(50) default NULL,
  State varchar(15) default NULL,
  Distance double default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY From (FromID,ToID),
  KEY To (ToID,FromID),
  KEY Name (Name)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table route
--

/*!40000 ALTER TABLE route DISABLE KEYS */;
/*!40000 ALTER TABLE route ENABLE KEYS */;


--
-- Definition of table scratch
--

DROP TABLE IF EXISTS scratch;
CREATE TABLE scratch (
  ID varchar(15) NOT NULL,
  Name varchar(45) default NULL,
  State varchar(15) default NULL,
  A varchar(45) default NULL,
  B varchar(45) default NULL,
  C varchar(45) default NULL,
  D varchar(45) default NULL,
  E varchar(45) default NULL,
  F varchar(45) default NULL,
  G varchar(45) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (ID),
  KEY Name (Name),
  KEY A USING BTREE (A),
  KEY B USING BTREE (B),
  KEY C USING BTREE (C)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table scratch
--

/*!40000 ALTER TABLE scratch DISABLE KEYS */;
/*!40000 ALTER TABLE scratch ENABLE KEYS */;


--
-- Definition of table serial
--

DROP TABLE IF EXISTS serial;
CREATE TABLE serial (
  ID int(10) unsigned NOT NULL auto_increment,
  PartyID int(10) unsigned default NULL,
  Series varchar(24) default NULL,
  Format varchar(24) NOT NULL,
  Last int(10) unsigned NOT NULL default '0',
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=346 DEFAULT CHARSET=latin1;

--
-- Dumping data for table serial
--

/*!40000 ALTER TABLE serial DISABLE KEYS */;
/*!40000 ALTER TABLE serial ENABLE KEYS */;


--
-- Definition of table session
--

DROP TABLE IF EXISTS session;
CREATE TABLE session (
  ID int(10) unsigned NOT NULL auto_increment,
  ActorID int(10) unsigned NOT NULL,
  Login timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  Logout datetime default '0000-00-00 00:00:00',
  version timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=232199 DEFAULT CHARSET=latin1;

--
-- Dumping data for table session
--

/*!40000 ALTER TABLE session DISABLE KEYS */;
/*!40000 ALTER TABLE session ENABLE KEYS */;


--
-- Definition of table special
--

DROP TABLE IF EXISTS special;
CREATE TABLE special (
  ID int(10) unsigned NOT NULL auto_increment,
  ProductID int(10) unsigned default '0',
  SupplierID int(10) unsigned default NULL,
  Startdate date default NULL,
  Enddate date default NULL,
  Price double default NULL,
  Quote double default NULL,
  Currency varchar(3) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Date (Startdate,Enddate)
) ENGINE=InnoDB AUTO_INCREMENT=1926 DEFAULT CHARSET=latin1;

--
-- Dumping data for table special
--

/*!40000 ALTER TABLE special DISABLE KEYS */;
/*!40000 ALTER TABLE special ENABLE KEYS */;


--
-- Definition of table task
--

DROP TABLE IF EXISTS task;
CREATE TABLE task (
  ID int(10) unsigned NOT NULL auto_increment,
  ParentID int(10) unsigned default NULL,
  OrganizationID int(10) unsigned default NULL,
  ActorID int(10) unsigned default NULL,
  CustomerID int(10) unsigned default NULL,
  ProductID int(10) unsigned default NULL,
  LocationID int(10) unsigned default NULL,
  ResourceType varchar(15) default 'Supplier',
  Name varchar(15) default NULL,
  State varchar(15) default NULL,
  Process varchar(15) default NULL,
  Starter varchar(50) default NULL,
  Outcome varchar(50) default NULL,
  Date date default NULL,
  FromDate datetime default NULL,
  DueDate datetime default NULL,
  DoneDate datetime default NULL,
  Quantity double default NULL,
  Unit varchar(3) default NULL,
  Price double default NULL,
  Cost double default NULL,
  Currency varchar(3) default NULL,
  Notes varchar(1000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table task
--

/*!40000 ALTER TABLE task DISABLE KEYS */;
/*!40000 ALTER TABLE task ENABLE KEYS */;


--
-- Definition of table tax
--

DROP TABLE IF EXISTS tax;
CREATE TABLE tax (
  ID int(10) unsigned NOT NULL auto_increment,
  AccountID int(10) unsigned default '0',
  PartyID int(10) unsigned default NULL,
  Name varchar(20) NOT NULL default ' ',
  Type varchar(20) default NULL,
  Date datetime default NULL,
  Threshold int(10) default NULL,
  Amount double(15,5) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (ID),
  KEY AccountID (AccountID),
  KEY PartyID (PartyID),
  KEY TypeID (Date)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table tax
--

/*!40000 ALTER TABLE tax DISABLE KEYS */;
/*!40000 ALTER TABLE tax ENABLE KEYS */;


--
-- Definition of table text
--

DROP TABLE IF EXISTS text;
CREATE TABLE text (
  ID varchar(50) NOT NULL,
  Language varchar(2) NOT NULL default 'EN',
  Name varchar(50) default NULL,
  Type varchar(10) default NULL,
  Data blob,
  Date datetime default NULL,
  Notes varchar(10000) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID,Language),
  KEY Name USING BTREE (Name,ID,Language)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table text
--

/*!40000 ALTER TABLE text DISABLE KEYS */;
/*!40000 ALTER TABLE text ENABLE KEYS */;


--
-- Definition of table timeline
--

DROP TABLE IF EXISTS timeline;
CREATE TABLE timeline (
  ID int(10) unsigned NOT NULL auto_increment,
  Date date default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=4001 DEFAULT CHARSET=latin1;

--
-- Dumping data for table timeline
--

/*!40000 ALTER TABLE timeline DISABLE KEYS */;
/*!40000 ALTER TABLE timeline ENABLE KEYS */;


--
-- Definition of table type
--

DROP TABLE IF EXISTS type;
CREATE TABLE type (
  ID int(10) unsigned NOT NULL auto_increment,
  Name varchar(25) default NULL,
  State varchar(15) default NULL,
  Type varchar(15) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;

--
-- Dumping data for table type
--

/*!40000 ALTER TABLE type DISABLE KEYS */;
/*!40000 ALTER TABLE type ENABLE KEYS */;


--
-- Definition of table unit
--

DROP TABLE IF EXISTS unit;
CREATE TABLE unit (
  ID varchar(3) NOT NULL,
  Name varchar(100) default NULL,
  Type varchar(15) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table unit
--

/*!40000 ALTER TABLE unit DISABLE KEYS */;
/*!40000 ALTER TABLE unit ENABLE KEYS */;


--
-- Definition of table unspsc
--

DROP TABLE IF EXISTS unspsc;
CREATE TABLE unspsc (
  ID int(10) unsigned NOT NULL auto_increment,
  Level varchar(1) default NULL,
  Code varchar(8) default NULL,
  Name varchar(255) default NULL,
  Notes varchar(255) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID),
  KEY Level (Level,Code),
  KEY Code (Code)
) ENGINE=InnoDB AUTO_INCREMENT=164076 DEFAULT CHARSET=latin1;

--
-- Dumping data for table unspsc
--

/*!40000 ALTER TABLE unspsc DISABLE KEYS */;
/*!40000 ALTER TABLE unspsc ENABLE KEYS */;


--
-- Definition of table used
--

DROP TABLE IF EXISTS used;
CREATE TABLE used (
  ID int(10) unsigned NOT NULL auto_increment,
  TaskID int(11) default NULL,
  EntityType varchar(15) default NULL,
  EntityID int(11) default NULL,
  Description varchar(100) default NULL,
  Quantity double default NULL,
  Unit varchar(3) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table used
--

/*!40000 ALTER TABLE used DISABLE KEYS */;
/*!40000 ALTER TABLE used ENABLE KEYS */;


--
-- Definition of table workflow
--

DROP TABLE IF EXISTS workflow;
CREATE TABLE workflow (
  Sequence INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  ID int(11) NOT NULL default '0',
  Process varchar(15) NOT NULL,
  State varchar(15) NOT NULL,
  Datename varchar(25) NOT NULL,
  Enabled bit(1) default NULL,
  Prior bit(1) default NULL,
  Duration int(10) unsigned default NULL,
  Unit varchar(3) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY USING BTREE (Sequence),
  UNIQUE KEY (ID,Process,State)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table workflow
--

/*!40000 ALTER TABLE workflow DISABLE KEYS */;
/*!40000 ALTER TABLE workflow ENABLE KEYS */;


--
-- Definition of table yield
--

DROP TABLE IF EXISTS yield;
CREATE TABLE yield (
  ID int(10) unsigned NOT NULL auto_increment,
  EntityType varchar(15) default NULL,
  EntityID int(10) unsigned default NULL,
  Name varchar(50) default NULL,
  State varchar(25) default NULL,
  FromDate datetime default NULL,
  ToDate datetime default NULL,
  Param int(10) unsigned default '0',
  Amount double default NULL,
  Modifier varchar(25) default NULL,
  version timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (ID)
) ENGINE=InnoDB AUTO_INCREMENT=1462 DEFAULT CHARSET=latin1;

--
-- Dumping data for table yield
--

/*!40000 ALTER TABLE yield DISABLE KEYS */;
/*!40000 ALTER TABLE yield ENABLE KEYS */;


--
-- Definition of procedure LucidRazorTransfer
--

DROP PROCEDURE IF EXISTS LucidRazorTransfer;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=root@localhost PROCEDURE LucidRazorTransfer()
BEGIN
delete from relation where Link = 'Accommodation Size'
and LineID not in ('1 Bedroom', '2 Bedrooms', '3 Bedrooms', '4 Bedrooms', '5 Bedrooms', '6 Bedrooms', '7 Bedrooms', '8 Bedrooms', '9+ Bedrooms');

insert into razor.journal (ID, EventID, MatchID, AccountID, OrganizationID, LocationID, EntityType, EntityID,
Quantity, Unit, CreditAmount, DebitAmount, Currency, Description, Unitprice)
select ActionID, EventID, MatchID, AccountID, OrganizationID, LocationID, EntityType, EntityID,
Quantity, Unit, CreditAmount, DebitAmount, Currency, Description, (DebitAmount - CreditAmount) / Quantity
from lucid.action;

insert into razor.contract (OrganizationID, PartyID, ActorID, Name, State, Process, Discount,
CreditTerm, CreditLimit, Target, Currency, Date, DueDate, DoneDate, Notes)
select OrganizationID, PartyID, ActorID, Type, State, Process, Discount,
CreditTerm, CreditLimit, Target, Currency, Date, DueDate, DoneDate, Notes
from lucid.contract where discount <> 20;

insert into razor.event (ID, OrganizationID, ActorID, ParentID, Name, State, Activity, Process, Type, Date, DueDate, DoneDate, Notes)
select EventID, OrganizationID, ActorID, ParentID, Name, State, Activity, Process, Type, Date, DueDate, DoneDate, Notes
from lucid.event;

insert into razor.finance (ID, OwnerID, AccountID, Name, State, Type, BankName, BranchName, BranchNumber, AccountNumber, ContactPerson, PhoneNumber, Currency, Notes, Month, Year, Code)
select FinanceID, OwnerID, AccountID, Name, State, Type, BankName, BranchName, BranchNumber, AccountNumber, ContactPerson, PhoneNumber, Currency, Notes, Month, Year, Code
from lucid.finance;

insert into razor.party (ID, EmployerID, CreatorID, LocationID, FinanceID, JurisdictionID, Name, State, ExtraName, IdentityNumber, TaxNumber, PostalAddress,
PostalCode, Country, EmailAddress, WebAddress, DayPhone, NightPhone, FaxPhone, MobilePhone, Password, Birthdate, Language, Currency, Unit,
Latitude, Longitude, Altitude, Notes)
select PartyID, ParentID, CreatorID, LocationID, FinanceID, 3418, Name, State, ExtraName, IdentityNumber, TaxNumber, PostalAddress,
PostalCode, Country, EmailAddress, WebAddress, DayPhone, NightPhone, FaxPhone, MobilePhone, Password, Birthdate, Language, Currency, 'EA',
Latitude, Longitude, Altitude, Notes
from lucid.party;

insert into razor.price (ID, EntityType, EntityID, PartyID, Name, State, Date, ToDate, Quantity, Unit, Value, Minimum, Currency)
select PriceID, EntityType, EntityID, PartyID, 'Retail', State, Date, ToDate, Quantity, Unit, Value, Minimum, Currency
from lucid.price;

insert into razor.rate (ID, CustomerID, ProductID, Name, Type, Quantity)
select RateID, CustomerID, ProductID, Name, State, Quantity
from lucid.rate;

insert into razor.relation (Link, HeadID, LineID)
select Link, HeadID, LineID
from lucid.relation
where Link <> 'Reservation Resource'
and Link <> 'Accommodation Size'
and Link <> 'Account Location'
and Link <> 'Account Organization'
and Link <> 'Account Subledger';

insert into razor.report (ID, OrganizationID, ActorID, Name, State, Design, FromName, ToName, FromDate, ToDate, Date, Currency, Notes, Format, Typelist, Organizationlist, Locationlist, Processlist, Eventtypelist, Partylist, Productlist, Statelist)
select ReportID, OrganizationID, ActorID, Name, State, Design, FromName, ToName, FromDate, ToDate, Date, Currency, Notes, Format, Typelist, Organizationlist, Locationlist, Processlist, Eventtypelist, Partylist, Productlist, Statelist
from lucid.report where ReportID >= 18000;

insert into razor.reservation (ID, ParentID, OrganizationID, ActorID, AgentID, CustomerID, ServiceID, FinanceID, ProductID,
Name, State, Market, ArrivalTime, DepartureTime, Date, FromDate, ToDate, DueDate, DoneDate, Deposit, Price, Quote, Cost, Unit, Currency, Notes)
select distinct ReservationID, ParentID, OrganizationID, ActorID, AgentID, CustomerID, ServiceID, FinanceID, max(LineID),
Name, State, Market, ArrivalTime, DepartureTime, Date, ArrivalDate, DepartureDate, DueDate, DoneDate, Deposit, Rack, Price, Cost, Unit, Currency, Notes
from lucid.reservation
join lucid.relation on HeadID = ReservationID and Link = 'Reservation Resource' and HeadID <> 22187
group by ReservationID;

insert into razor.serial (ID, PartyID, Series, Format, Last)
select SerialID, PartyID, Series, Format, Last
from lucid.serial;

insert into razor.session (ID, ActorID, Login, Logout)
select SessionID, ActorID, Login, Logout
from lucid.session;

insert into razor.tax (AccountID, PartyID, Name, Type, Date, Threshold, Amount)
select AccountID, 3418, Name, Type, Date, Threshold, Amount
from lucid.tax;

insert into razor.text (ID, Language, Name, Type, Data, Date, Notes)
select Code, Language, Name, State, Data, Date, Notes
from lucid.text;

insert into razor.yield (ID, EntityType, EntityId, Name, State, FromDate, ToDate, Param, Percent, Amount, Currency, Modifier)
select YieldID, EntityType, EntityId, Name, State, FromDate, ToDate, Param, Percent, Amount, Currency, Modifier
from lucid.yield;

insert into razor.product (ID, PartofID, OwnerID, LocationID, SupplierID, Name, State, WebAddress, Tax, Code, Unspsc, Currency, Unit,
Latitude, Longitude, Altitude, Room, Person, Rating, Commission, Discount)
select distinct ProductID, PartofID, OwnerID, LocationID, SupplierID, Name, State, WebAddress, Tax, Code, Unspsc, Currency, Unit,
Latitude, Longitude, Altitude, min(substring(relation.LineID, 1,1)), 2 * min(substring(relation.LineID, 1,1)), 2 * substring(rating.LineID, 1,1), 20, 20
from lucid.product
join lucid.relation on Link = 'Accommodation Size' and HeadID = concat('Product',ProductID)
join lucid.relation as rating on rating.Link = 'Grading' and rating.HeadID = concat('Product',ProductID)
group by ProductID;

delete from razor.relation where Link = 'Party Role';

insert into razor.relation (Link, HeadID, LineID)
select distinct 'Party Role', HeadID, 2 FROM lucid.relation where Link = 'Party Role' and LineID = 102;

insert into razor.relation (Link, HeadID, LineID)
select distinct 'Party Role', HeadID, 3 FROM lucid.relation where Link = 'Party Role' and LineID = 101;

insert into razor.relation (Link, HeadID, LineID)
select distinct 'Party Role', HeadID, 3 FROM lucid.relation where Link = 'Party Role' and LineID = 55;

insert into razor.relation (Link, HeadID, LineID)
select distinct 'Party Role', HeadID, 2 FROM lucid.relation where Link = 'Party Role' and LineID = 37;

insert into razor.relation (Link, HeadID, LineID)
select distinct 'Party Role', id, 10 FROM lucid.relation as type
join party on employerid = type.HeadID
where type.Link = 'Party Type'
and type.LineID = 'Agent'
and id = employerid;

insert into razor.relation (Link, HeadID, LineID)
select distinct 'Party Role', id, 11 FROM lucid.relation as type
join party on employerid = type.HeadID
where type.Link = 'Party Type'
and type.LineID = 'Agent'
and id <> employerid;

insert into razor.relation (Link, HeadID, LineID)
select distinct 'Party Role', OwnerID, 7 from razor.product
join relation as type on type.Link = 'Product Type'
and type.LineID = 'Accommodation'
and OwnerID is not null;

insert into razor.relation (Link, HeadID, LineID) values ('Party Type', 3418, 'Jurisdiction');
update tax set Type = 'SalesTax' where Type = 'Sales Tax';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
